textarea.form-control {
    height: auto !important; /* Allow the height to be controlled by the rows attribute */
    min-height: calc(1.5em * 3); /* Minimum height to match 3 rows */
}

.image-container {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
    flex: 1; /* Ensures the card-body takes up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-text {
    height: 60px; /* Fixed height for descriptions */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Product details page */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
}
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}
